<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap"
            rel="stylesheet"
        />
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
            }
            body {
                cursor: url(./finger.png) 50 50, auto;
                margin: 0;
                font-family: 'Roboto Mono', monospace;

            }
            .container {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: row;
            }
            .img {
                width: 90%;
                height: 90%;
                margin: 50px;
                position: relative;
                background: url(./street.jpg) no-repeat center center;
                background-size: contain;
                min-width: 946px;
            }
            .control {
                display: flex;
                flex-direction: column;
                margin: 5px 0 0 50px;
            }
            .caught {
                background: url(./money.png) no-repeat;
                background-size: contain;
            }
            .show {
                background: url(./thief.png) no-repeat;
                background-size: contain;
            }
            .thief {
                width: 80px;
                height: 80px;
            }
            .plane {
                background: url(./plane.png) no-repeat;
                background-size: contain;
            }
            .bonus {
                width: 50px;
                height: 50px;
            }
            #plane {
                width: 80px;
                height: 80px;
                position: absolute;
                top: 2%;
                right: 30%;
            }
            #thief1 {
                position: absolute;
                left: 45%;
                bottom: 3%;
            }
            .thief:nth-child(2)~.caught:after{
                content: "+1";
                color: #f9c74f;
                font-weight: 500;
                font-size: 1.5rem;
                text-align: center;
                position: absolute;
                right: 0;
                animation: slowIn 0.8s;
            }
            .caught#thief1::after {
                content: '+10';
                position: absolute;
                left: 55%;
                bottom: 5%;
                color: #f94144;
                font-weight: 500;
                font-size: 2rem;
                animation: slowIn 0.8s;
            }
            .caught#thief2::after {
                content: '+10';
                position: absolute;
                left: 35%;
                bottom: 10%;
                color: #f94144;
                font-weight: 500;
                font-size: 2rem;
                animation: slowIn 0.8s;
            }
            @keyframes slowIn {
                from {
                    transform: translateY(-80%) scale(1.5) ;
                }
                to {
                    transform: translateY(0);
                }
            }
            #thief2 {
                position: absolute;
                left: 20%;
                bottom: 10%;
            }
            #thief3 {
                position: absolute;
                right: 40%;
                bottom: 35%;
            }
            #thief4 {
                position: absolute;
                right: 20%;
                bottom: 20%;
            }
            #thief5 {
                position: absolute;
                right: 32%;
                bottom: 50%;
            }
            #thief6 {
                position: absolute;
                left: 32%;
                bottom: 26%;
            }
            #thief7 {
                position: absolute;
                right: 16%;
                top: 2%;
            }
            .plane#plane {
                animation: flyIn 3s cubic-bezier(0.19, 0.55, 0.92, 0.52);
            }
            .caught#plane::after {
                position: absolute;
                content: '+10';
                top: 2%;
                right: 20%;
                font-size: 2rem;
                color: #073b4c;
                animation: slowIn 1s;
            }
            @keyframes flyIn {
                0% {
                    top: 5%;
                    right: 30%;
                }

                100% {
                    top: 5%;
                    right: 50%;
                }
            }
            #btn-start {
                cursor: pointer;
                font-size: 1.5rem;
                width: 200px;
                height: 50px;
                margin: 10px;
                background-color: lightgray;
                color: gray;
                font-weight: bold;
                box-shadow: 0 0.2em gray;
                border: none;
                box-shadow: 0 0.2em gray;
                border-radius: 7px;
            }
            #btn-start:active {
                box-shadow: none;
                position: relative;
                top: 0.2em;
            }
            #btn-start:focus {
                outline: none;
            }
            .start {
                margin: 5px;
            }
            .record {
                margin: 5px;
            }
            .title{
                font-size: 1.2rem;
                font-weight: bold;
            }
            .player{
                background: #14213d;
                color: #ffffff;
                border: 5px solid #fca311;
                border-radius: 10px;
                height: 30px;
                padding: 10px;
                font-size: 1.2rem;
                font-weight: 600;
            }
            .playerInfo{
                color: #fff;
                padding-left: 5px;
            }
            .planeBar img{
                width: 80px;
                display: inline-block;
                margin: 5px;
            }
            .smallBar img{
                width: 50px;
                display: inline-block;
                margin: 5px;
            }
            .bigBar img{
                width: 80px;
                display: inline-block;
                margin: 5px;
            }
            .tip{
                margin-top: 30px;
                border: 5px solid #073b4c;
                padding: 10px;
                border-radius: 5px;
                background: #2a9d8f;
            }
            .tip >*{
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="control">
                <div class="start">
                    <input type="button" value="開始遊戲" id="btn-start" />
                </div>
                <div class="tip">
                    <div class="bigBar"><img src="./thief.png">+1</div>
                    <div class="planeBar">
                        <img src="./plane.png">
                        <span>+10</span>
                    </div>
                    <div class="smallBar"><img src="./thief.png"><span>+15</span></div>
                </div>
                <div class="record">
                    <p class="title">
                        目前分數:
                        <p id="text-score">0</p>
                    </p>
                    <p class="title">
                        最高紀錄
                    </p>
                       
                       <p class='player'> 玩家:<span id="text-highestplayer" class="playerInfo"></span></p>
                        
                        <p class='player'>分數:<span id="text-highestscore" class="playerInfo"></span></p>
                    </p>
                </div>
            </div>
            <div class="img">
                <div class="thief bonus" id="thief1"></div>
                <div class="thief bonus" id="thief2"></div>
                <div class="thief" id="thief3"></div>
                <div class="thief" id="thief4"></div>
                <div class="thief" id="thief5"></div>
                <div class="thief" id="thief6"></div>
                <div class="thief" id="thief7"></div>
                <div id="plane"></div>
            </div>
        </div>
        <script>
            const thiefs = document.querySelectorAll('.thief')
            const startBtn = document.querySelector('#btn-start')
            const textScore = document.getElementById('text-score')
            const plane = document.getElementById('plane')
            const highestPlayer = document.querySelector('#text-highestplayer')
            const highestScore = document.querySelector('#text-highestscore')

            let highestrecord = {
                name: '',
                score: 0,
            }
            let score = 0
            let isInGame = false
            let highestStorage = JSON.parse(localStorage.getItem('highestrecord'))
            startBtn.onclick = () => {
                isInGame = true
                startBtn.disabled = true
                score = 0
                timer = setInterval(game, 1800)
                setTimeout(end, 20000)
                game()
            }
            const game = () => {
                //消除上一輪沒按到的
                for (let thief of thiefs) {
                    thief.classList.remove('caught')
                    thief.classList.remove('show')
                }
                plane.classList.remove('plane')
                plane.classList.remove('caught')
                thiefs[Math.floor(Math.random() * 7)].classList.add('show')
                Math.random() > 0.8 ? plane.classList.add('plane') : ''
            }
            for (let thief of thiefs) {
                thief.onclick = () => {
                    if (thief.classList.contains('show')) {
                        thief.classList.remove('show')
                        thief.classList.add('caught')
                        thief.classList.contains('bonus') ? (score += 15) : score++
                        textScore.innerText = score
                    }
                }
            }
            plane.onclick = () => {
                if (plane.classList.contains('plane')) {
                    plane.classList.remove('plane')
                    plane.classList.add('caught')
                    score += 10
                    textScore.innerText = score
                }
            }
            const end = () => {
                clearInterval(timer)
                alert(`你的分數是${score}`)
                startBtn.disabled = false
                for (let thief of thiefs) {
                    thief.classList.remove('show')
                    thief.classList.remove('caught')
                }
                plane.classList.remove('plane')
                plane.classList.remove('caught')
                if (highestStorage === null || highestrecord.score < score) {
                    let name = prompt('破紀錄!請輸入你的名字')
                    highestrecord.score = score
                    highestrecord.name = name
                    localStorage.setItem('highestrecord', JSON.stringify(highestrecord))
                    highestScore.innerText = score
                    highestPlayer.innerText = name || '路人'
                }
            }
        </script>
    </body>
</html>
